<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:background="#4d0071">
        <TextView
            android:id="@+id/newAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="학교 입력"
            android:textColor="#FFFFFF"
            android:textSize="40dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/school"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/NewNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 이름"
            android:textSize="20dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/schoolNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/NewIdInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 종류"
            android:textSize="20dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/schoolClassEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="종류"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/NewPWInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹사이트"
            android:textSize="20dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/schoolWebsiteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="웹사이트"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/NewWebsiteInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보"
            android:textSize="20dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/schoolInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="정보"/>
    </LinearLayout>
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>
</LinearLayout>