<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4d0071">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 커뮤니티"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:padding="10dp"/>
    <Button
        android:id="@+id/newArticleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Article"/>
    <Button
        android:id="@+id/plannerBtn"
        android:text="Planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>