<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#4d0071">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
    android:id="@+id/intentBtn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="학교 정보"
    android:background="#4d0071"/>
    <Button
        android:id="@+id/intentBtn2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:text="새로운 \n학교 입력"
        android:background="#4d0071"/>
    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="새로고침"
        android:background="#4d0071"/>
    </LinearLayout>
    <TextView
        android:id="@+id/comunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커뮤니티 분류"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:paddingLeft="50dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="search"
        android:layout_gravity="right"/>
</LinearLayout>