<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="플래너"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background="#4d0071"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="추가"
            android:onClick="mOnClick" />
        <Button
            android:id="@+id/delete"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:onClick="mOnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/list"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/time"
        android:layout_width="700dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>