<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4d0071"
        android:paddingTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 만들기"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:padding="10dp"/>
    </LinearLayout>
    <EditText
    android:id="@+id/articleEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="입력하세요"/>
    <Button
        android:id="@+id/articleEditConfirmBtn"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</LinearLayout>